<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Erro 404</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/288102535f.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js" integrity="sha512-CX7sDOp7UTAq+i1FYIlf9Uo27x4os+kGeoT7rgwvY+4dmjqV0IuE/Bl5hVsjnQPQiTOhAX1O2r2j5bjsFBvv/A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

<nav class="navbar navbar-expand-lg background-white">
  <a class="navbar-brand" href="index.jsp">Wasabi Sushi</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
    
    <!-- ---------------------------- ITEM  ------------------------------ -->
      <li class="nav-item active">
        <!--  <a class="nav-link" href="">Bem vindo, ${nome}<span class="sr-only">(current)</span></a> -->
      </li>
    <!-- ---------------------------- ITEM  ------------------------------ -->
    
      
    <!-- ---------------------------- ITEM  ------------------------------ -->

    </ul>
    
      
        <!-- <a class="nav-link" href="http://localhost:8080/WassabiAppServer/alteracao.jsp">Editar Perfil<span class="sr-only" style="margin-right:2%">(current)</span></a>  -->
      
     
        <!--  <a class="nav-link btn btn-danger" href="" data-bs-toggle="modal" data-bs-target="#myModal2" style="margin-right:2%;"><i class="fa-solid fa-bag-shopping"></i><span class="sr-only">(current)</span></a>  -->
     
    <a href="logout.jsp"><span class="navbar-text">
      Sair
    </span></a>
  </div>
</nav>
<div class="error-page">
      <h2>Documento Não Encontrado!</h2>

</div>
</body>
</html>